[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1769 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"33 C:\Users\Gedre\MPLABXProjects\micropic.X\main.c
[v _initOscillator initOscillator `(v  1 e 1 0 ]
"38
[v _main main `(v  1 e 1 0 ]
[s S23 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1875 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1769.h
[u S32 . 1 `S23 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES32  1 e 1 @142 ]
"2417
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
[s S44 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2886
[u S53 . 1 `S44 1 . 1 0 ]
[v _LATCbits LATCbits `VES53  1 e 1 @270 ]
"38 C:\Users\Gedre\MPLABXProjects\micropic.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"51
} 0
"33
[v _initOscillator initOscillator `(v  1 e 1 0 ]
{
"36
} 0
