2464 1744905237097 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2464 1744905237097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 Pre:GetFirmwareInfo
2464 1744905237097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 Payload
2464 1744905237097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 null
2464 1744905237097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 Payload End
2464 1744905237098 XXXX 1744905237098, Thread 2464: com.Send returned false 
2464 1744905237098 XXXX 1744905237098, Thread 2464: execCommand: exception after writeSideChanel null 
2464 1744905237098 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@49b277eb
2464 1744905237098 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2464 1744905237098 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2464 1744905237149 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2464 1744905237149 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2464 1744905237149 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2464 1744905237149 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2472 1744905247959 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2472 1744905247959 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
2472 1744905247959 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2472 1744905247959 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
2472 1744905247961 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2472 1744905247961 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2472 1744905247961 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2472 1744905247961 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@30ba434
2472 1744905247961 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2472 1744905247961 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@30ba434
2472 1744905247961 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2472 1744905247961 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn026757

2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Pre:init
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Payload
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: Values:
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: pcAddress = 00000002, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F1769, programmerType = PIC16ENH
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: MemInfo values:
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00001fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 00008008, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000081ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: CfgRequiredBitsMask Values:
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Address = 00008007, Mask = 00003eff
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Address = 00008008, Mask = 00002f87
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 BasicInfo: Values:
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Payload End
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Post:init
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Return Value
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 none
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Return End

2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Pre:GetInterfaceProvider
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Payload
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 RI4DebugInterface
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Payload End
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Post:GetInterfaceProvider
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Return Value
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5931ee80
2472 1744905247997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Return End

2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Pre:GetInterfaceProvider
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Payload
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 RI4ProgramInterface
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Payload End
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Post:GetInterfaceProvider
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Return Value
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@745db96
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Return End

2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Pre:GetInterfaceProvider
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Payload
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 RI4ConnectInterface
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Payload End
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Post:GetInterfaceProvider
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Return Value
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@2e9879a5
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Return End

2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Pre:GetInterfaceProvider
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Payload
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 RI4ControllerDiagnosticsInterface
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Payload End
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Post:GetInterfaceProvider
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Return Value
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@79ea38a0
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Return End

2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Pre:GetInterfaceProvider
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Payload
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 ProgrammerToGo
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Payload End
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Post:GetInterfaceProvider
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Return Value
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2ff98cf3
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Return End

2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Pre:GetInterfaceProvider
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Payload
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Status
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Payload End
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Post:GetInterfaceProvider
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Return Value
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 null
2472 1744905247998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Return End

2472 1744905248003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 Pre:EstablishCommunincations
2472 1744905248003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 Payload
2472 1744905248003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@4235c08a
2472 1744905248003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 Payload End
2472 1744905248004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 Post:EstablishCommunincations
2472 1744905248004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 Return Value
2472 1744905248004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 true
2472 1744905248004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 Return End

2472 1744905248004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 Pre:GetFirmwareInfo
2472 1744905248004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 Payload
2472 1744905248004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 null
2472 1744905248004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 Payload End
2472 1744905248005 XXXX 1744905248005, Thread 2472: com.Send returned false 
2472 1744905248005 XXXX 1744905248005, Thread 2472: execCommand: exception after writeSideChanel null 
