3039 1748397760827 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

3039 1748397760827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 Pre:GetFirmwareInfo
3039 1748397760827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 Payload
3039 1748397760827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 null
3039 1748397760827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 Payload End
3039 1748397760827 XXXX 1748397760827, Thread 3039: com.Send returned false 
3039 1748397760827 XXXX 1748397760827, Thread 3039: execCommand: exception after writeSideChanel null 
3039 1748397760827 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3a3be75
3039 1748397760827 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3039 1748397760827 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3039 1748397760878 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
3039 1748397760878 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
3039 1748397760878 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
3039 1748397760878 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
3096 1748397806007 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
3096 1748397806007 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
3096 1748397806007 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
3096 1748397806007 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
3096 1748397806011 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
3096 1748397806011 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3096 1748397806012 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3096 1748397806012 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@17551f76
3096 1748397806012 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3096 1748397806012 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@17551f76
3096 1748397806012 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3096 1748397806012 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn026757

3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Pre:init
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Payload
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: Values:
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: pcAddress = 00000002, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F1769, programmerType = PIC16ENH
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: MemInfo values:
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00001fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 00008008, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0020, addrInc = 0000, widthProgram = 0000
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000081ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 DeviceInfo: CfgRequiredBitsMask Values:
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Address = 00008007, Mask = 00003eff
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Address = 00008008, Mask = 00002f87
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 BasicInfo: Values:
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@be3202a5, ToolFlavor = PIC32C
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Payload End
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Post:init
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Return Value
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 none
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Return End

3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Pre:GetInterfaceProvider
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Payload
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 RI4DebugInterface
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Payload End
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Post:GetInterfaceProvider
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Return Value
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3dd28c64
3096 1748397806046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Return End

3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Pre:GetInterfaceProvider
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Payload
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 RI4ProgramInterface
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Payload End
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Post:GetInterfaceProvider
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Return Value
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3340c4bf
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Return End

3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Pre:GetInterfaceProvider
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Payload
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 RI4ConnectInterface
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Payload End
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Post:GetInterfaceProvider
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Return Value
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@c51d30e
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Return End

3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Pre:GetInterfaceProvider
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Payload
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 RI4ControllerDiagnosticsInterface
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Payload End
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Post:GetInterfaceProvider
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Return Value
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@753f911b
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Return End

3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Pre:GetInterfaceProvider
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Payload
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 ProgrammerToGo
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Payload End
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Post:GetInterfaceProvider
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Return Value
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5c278274
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Return End

3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Pre:GetInterfaceProvider
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Payload
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Status
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Payload End
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Post:GetInterfaceProvider
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Return Value
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 null
3096 1748397806047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1769 Return End

3096 1748397806049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 Pre:EstablishCommunincations
3096 1748397806049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 Payload
3096 1748397806049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@2005c332
3096 1748397806049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 Payload End
3096 1748397806049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 Post:EstablishCommunincations
3096 1748397806049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 Return Value
3096 1748397806049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 true
3096 1748397806049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 Return End

3096 1748397806049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 Pre:GetFirmwareInfo
3096 1748397806049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 Payload
3096 1748397806049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 null
3096 1748397806049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1769 Payload End
3096 1748397806049 XXXX 1748397806049, Thread 3096: com.Send returned false 
3096 1748397806049 XXXX 1748397806049, Thread 3096: execCommand: exception after writeSideChanel null 
