860 1739292263009 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

860 1739292263009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Pre:GetFirmwareInfo
860 1739292263009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload
860 1739292263009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A null
860 1739292263009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload End
860 1739292263010 XXXX 1739292263010, Thread 860: com.Send returned false 
860 1739292263010 XXXX 1739292263010, Thread 860: execCommand: exception after writeSideChanel null 
860 1739292263010 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@103e497f
860 1739292263010 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
860 1739292263010 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
860 1739292263061 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
860 1739292263061 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
860 1739292263061 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
860 1739292263061 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
874 1739292321797 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
874 1739292321797 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
874 1739292321797 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
874 1739292321798 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
874 1739292321800 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
874 1739292321800 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
874 1739292321800 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
874 1739292321800 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4c32d7e1
874 1739292321800 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
874 1739292321800 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4c32d7e1
874 1739292321800 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
874 1739292321800 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn026757

874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Pre:init
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: Values:
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: pcAddress = 00000002, Vpp = 13,00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = PIC16F628A, programmerType = PIC16
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: MemInfo values:
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 000007ff, rowSize = 0001, rowEraseSize = 0001, addrInc = 0001, widthProgram = 0002
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 3fff, exists = true, startAddr = 00002007, endAddr = 00002007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 0000007f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 3fff, exists = true, startAddr = 00002000, endAddr = 00002003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 3fff, exists = true, startAddr = 00002000, endAddr = 0000200f, rowSize = 0001, rowEraseSize = 0001, addrInc = 0001, widthProgram = 0002
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00002006, endAddr = 00002006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A DeviceInfo: CfgRequiredBitsMask Values:
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Address = 00002007, Mask = 000021ff
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A BasicInfo: Values:
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
874 1739292321826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload End
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Post:init
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return Value
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A none
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return End

874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Pre:GetInterfaceProvider
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A RI4DebugInterface
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload End
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Post:GetInterfaceProvider
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return Value
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1bf7d0dd
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return End

874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Pre:GetInterfaceProvider
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A RI4ProgramInterface
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload End
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Post:GetInterfaceProvider
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return Value
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@de1bc18
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return End

874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Pre:GetInterfaceProvider
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A RI4ConnectInterface
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload End
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Post:GetInterfaceProvider
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return Value
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5736ff9a
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return End

874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Pre:GetInterfaceProvider
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A RI4ControllerDiagnosticsInterface
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload End
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Post:GetInterfaceProvider
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return Value
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@11241e0a
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return End

874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Pre:GetInterfaceProvider
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A ProgrammerToGo
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload End
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Post:GetInterfaceProvider
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return Value
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@34f045cb
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return End

874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Pre:GetInterfaceProvider
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Status
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Payload End
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Post:GetInterfaceProvider
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return Value
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A null
874 1739292321827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F628A Return End

874 1739292321833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Pre:EstablishCommunincations
874 1739292321833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload
874 1739292321833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A com.microchip.mplab.mdbcore.PK5Tool.PK5Com@44fa4f54
874 1739292321833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload End
874 1739292321833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Post:EstablishCommunincations
874 1739292321833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return Value
874 1739292321833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A true
874 1739292321833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Return End

874 1739292321833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Pre:GetFirmwareInfo
874 1739292321833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload
874 1739292321833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A null
874 1739292321833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F628A Payload End
874 1739292321834 XXXX 1739292321834, Thread 874: com.Send returned false 
874 1739292321834 XXXX 1739292321834, Thread 874: execCommand: exception after writeSideChanel null 
