[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1769 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"32 C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
[v _map map `(l  1 e 4 0 ]
"36
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"43
[v _ADC_Read ADC_Read `(us  1 e 2 0 ]
"50
[v _delay_us delay_us `(v  1 e 1 0 ]
"56
[v _main main `(v  1 e 1 0 ]
[s S23 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1789 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1769.h
[u S30 . 1 `S23 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES30  1 e 1 @140 ]
[s S85 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1875
[u S94 . 1 `S85 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES94  1 e 1 @142 ]
"2558
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2578
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2598
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S48 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"2623
[s S52 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S60 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S63 . 1 `S48 1 . 1 0 `S52 1 . 1 0 `S60 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES63  1 e 1 @157 ]
"2678
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
[s S106 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2886
[u S115 . 1 `S106 1 . 1 0 ]
[v _LATCbits LATCbits `VES115  1 e 1 @270 ]
"4109
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"56 C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"67
[v main@half_period half_period `us  1 a 2 56 ]
"66
[v main@period_us period_us `us  1 a 2 54 ]
"63
[v main@adc_value adc_value `us  1 a 2 52 ]
"75
} 0
"32
[v _map map `(l  1 e 4 0 ]
{
[v map@x x `l  1 p 4 14 ]
[v map@in_min in_min `l  1 p 4 18 ]
[v map@in_max in_max `l  1 p 4 22 ]
[v map@out_min out_min `l  1 p 4 26 ]
[v map@out_max out_max `l  1 p 4 30 ]
"34
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"50 C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
[v _delay_us delay_us `(v  1 e 1 0 ]
{
[v delay_us@us us `us  1 p 2 0 ]
"54
} 0
"43
[v _ADC_Read ADC_Read `(us  1 e 2 0 ]
{
"48
} 0
"36
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"41
} 0
