%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16F1769.X.production.o
cinit CODE 0 7FD 7FD 3 2 1
text1 CODE 0 70B 70B 62 2 1
text2 CODE 0 67A 67A 33 2 1
text3 CODE 0 76D 76D 90 2 1
text4 CODE 0 66A 66A 10 2 1
text5 CODE 0 65B 65B F 2 1
text6 CODE 0 651 651 A 2 1
maintext CODE 0 6AD 6AD 5E 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 3A 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\tavin\AppData\Local\Temp\xcAss74.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 5A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-650 2
CONST 800-1FFF 2
ENTRY 4-650 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-650 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
STRCODE 4-650 2
STRCODE 800-1FFF 2
STRING 4-650 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F1769.X.production.o
7FD cinit CODE >1016:C:\Users\tavin\AppData\Local\Temp\xcAss74.s
7FD cinit CODE >1019:C:\Users\tavin\AppData\Local\Temp\xcAss74.s
7FD cinit CODE >1025:C:\Users\tavin\AppData\Local\Temp\xcAss74.s
7FD cinit CODE >1027:C:\Users\tavin\AppData\Local\Temp\xcAss74.s
7FE cinit CODE >1028:C:\Users\tavin\AppData\Local\Temp\xcAss74.s
651 text6 CODE >36:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
651 text6 CODE >37:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
654 text6 CODE >38:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
656 text6 CODE >39:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
658 text6 CODE >40:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
65A text6 CODE >41:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
65B text5 CODE >43:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
65B text5 CODE >44:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
65F text5 CODE >45:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
661 text5 CODE >46:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
665 text5 CODE >47:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
669 text5 CODE >48:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
66A text4 CODE >50:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
66A text4 CODE >51:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
66B text4 CODE >52:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
66D text4 CODE >51:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
672 text4 CODE >51:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
679 text4 CODE >54:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
76D text3 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
76D text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
76F text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
773 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
778 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
77A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
77C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
77E text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
780 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
780 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
784 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
789 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
78B text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
78D text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
78F text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
793 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
79B text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
79F text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
7A3 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
7A5 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
7A6 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
7AD text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
7B1 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
7B5 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
7BC text3 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
7BE text3 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
7C2 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
7C6 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
7CA text3 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
7CE text3 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
7D6 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
7D7 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
7DE text3 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
7E4 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
7E9 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
7EE text3 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
7F0 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
7F2 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
7F4 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
7FC text3 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
67A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
67A text2 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
682 text2 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
686 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
68E text2 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
695 text2 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
69C text2 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
6A0 text2 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
6A4 text2 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
6AC text2 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
70B text1 CODE >32:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
70B text1 CODE >33:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
76C text1 CODE >34:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
6AD maintext CODE >56:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
6AD maintext CODE >57:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
6AF maintext CODE >58:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
6B1 maintext CODE >60:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
6B4 maintext CODE >63:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
6BC maintext CODE >66:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
6EA maintext CODE >67:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
6F4 maintext CODE >69:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
6F6 maintext CODE >70:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
6FE maintext CODE >72:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
700 maintext CODE >73:C:\Users\tavin\MPLABXProjects\PIC16F1769.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC16F1769.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_map 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1769.X.production.o
main@half_period 58 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1769.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\tavin\AppData\Local\Temp\xcAss74.o
_main D5A 0 CODE 0 maintext dist/default/production\PIC16F1769.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16F1769.X.production.o
map@x 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1769.X.production.o
start 4 0 CODE 0 init C:\Users\tavin\AppData\Local\Temp\xcAss74.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1769.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\tavin\AppData\Local\Temp\xcAss74.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tavin\AppData\Local\Temp\xcAss74.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tavin\AppData\Local\Temp\xcAss74.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tavin\AppData\Local\Temp\xcAss74.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tavin\AppData\Local\Temp\xcAss74.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tavin\AppData\Local\Temp\xcAss74.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1769.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F1769.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1769.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
main@period_us 56 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1769.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\PIC16F1769.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\PIC16F1769.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\PIC16F1769.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\PIC16F1769.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC16F1769.X.production.o
__end_of___lmul D5A 0 CODE 0 text2 dist/default/production\PIC16F1769.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init CA2 0 CODE 0 text6 dist/default/production\PIC16F1769.X.production.o
_ADC_Read CB6 0 CODE 0 text5 dist/default/production\PIC16F1769.X.production.o
__end_of___aldiv FFA 0 CODE 0 text3 dist/default/production\PIC16F1769.X.production.o
__end_of_ADC_Init CB6 0 CODE 0 text6 dist/default/production\PIC16F1769.X.production.o
__end_of_ADC_Read CD4 0 CODE 0 text5 dist/default/production\PIC16F1769.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\tavin\AppData\Local\Temp\xcAss74.o
___stacklo 0 0 ABS 0 - C:\Users\tavin\AppData\Local\Temp\xcAss74.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\PIC16F1769.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\PIC16F1769.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\PIC16F1769.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1769.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1769.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tavin\AppData\Local\Temp\xcAss74.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___lmul CF4 0 CODE 0 text2 dist/default/production\PIC16F1769.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
_map E16 0 CODE 0 text1 dist/default/production\PIC16F1769.X.production.o
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1769.X.production.o
__end_of_map EDA 0 CODE 0 text1 dist/default/production\PIC16F1769.X.production.o
delay_us@us 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1769.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\tavin\AppData\Local\Temp\xcAss74.o
___aldiv EDA 0 CODE 0 text3 dist/default/production\PIC16F1769.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D5A 0 CODE 0 maintext dist/default/production\PIC16F1769.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1769.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATCbits 10E 0 ABS 0 - dist/default/production\PIC16F1769.X.production.o
map@in_max 36 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1769.X.production.o
map@in_min 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1769.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\PIC16F1769.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PIC16F1769.X.production.o
__Hintentry 4 0 CODE 0 intentry -
map@out_max 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1769.X.production.o
map@out_min 3A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1769.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1769.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 E16 0 CODE 0 text1 dist/default/production\PIC16F1769.X.production.o
__ptext2 CF4 0 CODE 0 text2 dist/default/production\PIC16F1769.X.production.o
__ptext3 EDA 0 CODE 0 text3 dist/default/production\PIC16F1769.X.production.o
__ptext4 CD4 0 CODE 0 text4 dist/default/production\PIC16F1769.X.production.o
__ptext5 CB6 0 CODE 0 text5 dist/default/production\PIC16F1769.X.production.o
__ptext6 CA2 0 CODE 0 text6 dist/default/production\PIC16F1769.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1769.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\tavin\AppData\Local\Temp\xcAss74.o
___heap_lo 0 0 ABS 0 - C:\Users\tavin\AppData\Local\Temp\xcAss74.o
main@adc_value 54 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1769.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PIC16F1769.X.production.o
_delay_us CD4 0 CODE 0 text4 dist/default/production\PIC16F1769.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1769.X.production.o
__end_of_delay_us CF4 0 CODE 0 text4 dist/default/production\PIC16F1769.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1769.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1769.X.production.o
__Hend_init 8 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1769.X.production.o
__end_of_main E16 0 CODE 0 maintext dist/default/production\PIC16F1769.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit dist/default/production\PIC16F1769.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 70B E16 62 2
text2 0 67A CF4 33 2
text3 0 76D EDA 90 2
text4 0 66A CD4 10 2
text5 0 65B CB6 F 2
text6 0 651 CA2 A 2
maintext 0 6AD D5A 5E 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 3A 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
