___aldiv@counter 28 0 BANK0 1
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_map 70B 0 CODE 0
_ADC_Read 65B 0 CODE 0
map@x 2E 0 BANK0 1
?_map 2E 0 BANK0 1
_main 6AD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
?_ADC_Read 70 0 COMMON 1
__end_of___aldiv 7FD 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_map 76D 0 CODE 0
__Lram 0 0 ABS 0
_ADC_Init 651 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_ANSELA 18C 0 ABS 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
_delay_us 66A 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 67A 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___lmul 67A 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 70B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
map@in_min 32 0 BANK0 1
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
map@in_max 36 0 BANK0 1
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@period_us 56 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 6AD 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 70B 0 CODE 0
__ptext2 67A 0 CODE 0
__ptext3 76D 0 CODE 0
__ptext4 66A 0 CODE 0
__ptext5 65B 0 CODE 0
__ptext6 651 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@adc_value 54 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
___aldiv 76D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
map@out_min 3A 0 BANK0 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
delay_us@us 70 0 COMMON 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
main@half_period 58 0 BANK0 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
map@out_max 3E 0 BANK0 1
___aldiv@divisor 20 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 66A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__end_of_ADC_Init 65B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6AD 0 CODE 0
__initialization 7FD 0 CODE 0
___lmul@product 78 0 COMMON 1
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 59 BANK0 20 1
text3 EDA FF9 CODE EDA 0
text1 E16 ED9 CODE E16 0
maintext D5A E15 CODE D5A 0
text2 CF4 D59 CODE CF4 0
text4 CD4 CF3 CODE CD4 0
text5 CB6 CD3 CODE CB6 0
text6 CA2 CB5 CODE CA2 0
%locals
dist/default/production\PIC16F1769.X.production.o
C:\Users\tavin\AppData\Local\Temp\xcAss74.s
1016 7FD 0 CODE 0
1019 7FD 0 CODE 0
1025 7FD 0 CODE 0
1027 7FD 0 CODE 0
1028 7FE 0 CODE 0
main.c
56 6AD 0 CODE 0
57 6AD 0 CODE 0
58 6AF 0 CODE 0
60 6B1 0 CODE 0
63 6B4 0 CODE 0
66 6BC 0 CODE 0
67 6EA 0 CODE 0
69 6F4 0 CODE 0
70 6F6 0 CODE 0
72 6FE 0 CODE 0
73 700 0 CODE 0
32 70B 0 CODE 0
33 70B 0 CODE 0
34 76C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
15 67A 0 CODE 0
119 67A 0 CODE 0
121 682 0 CODE 0
122 686 0 CODE 0
123 68E 0 CODE 0
124 695 0 CODE 0
125 69C 0 CODE 0
125 6A0 0 CODE 0
128 6A4 0 CODE 0
129 6AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
5 76D 0 CODE 0
13 76D 0 CODE 0
14 76F 0 CODE 0
15 773 0 CODE 0
15 778 0 CODE 0
15 77A 0 CODE 0
15 77C 0 CODE 0
16 77E 0 CODE 0
17 780 0 CODE 0
18 780 0 CODE 0
19 784 0 CODE 0
19 789 0 CODE 0
19 78B 0 CODE 0
19 78D 0 CODE 0
20 78F 0 CODE 0
22 793 0 CODE 0
23 79B 0 CODE 0
23 79F 0 CODE 0
24 7A3 0 CODE 0
25 7A5 0 CODE 0
26 7A6 0 CODE 0
27 7AD 0 CODE 0
25 7B1 0 CODE 0
30 7B5 0 CODE 0
31 7BC 0 CODE 0
31 7BE 0 CODE 0
31 7C2 0 CODE 0
31 7C6 0 CODE 0
31 7CA 0 CODE 0
32 7CE 0 CODE 0
33 7D6 0 CODE 0
35 7D7 0 CODE 0
36 7DE 0 CODE 0
38 7E4 0 CODE 0
39 7E9 0 CODE 0
39 7EE 0 CODE 0
39 7F0 0 CODE 0
39 7F2 0 CODE 0
40 7F4 0 CODE 0
41 7FC 0 CODE 0
main.c
50 66A 0 CODE 0
51 66A 0 CODE 0
52 66B 0 CODE 0
51 66D 0 CODE 0
51 672 0 CODE 0
54 679 0 CODE 0
43 65B 0 CODE 0
44 65B 0 CODE 0
45 65F 0 CODE 0
46 661 0 CODE 0
47 665 0 CODE 0
48 669 0 CODE 0
36 651 0 CODE 0
37 651 0 CODE 0
38 654 0 CODE 0
39 656 0 CODE 0
40 658 0 CODE 0
41 65A 0 CODE 0
